# xNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  Person.java  PersonDao.java
app/src/main/java/com/xnews/activity/: DetailsActivity.java  GuideActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PersonActivity.java  PicuterDetailActivity.java  RegiterActivity.java  SettingsActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/com/xnews/adapter/: GuideAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_titlebar.xml  btn_back.xml  btn_common.xml  btn_guide_selector.xml  newsbg_listpage.xml  progress_large_white.xml  style_btn_make_money_bottom.xml  style_btn_mall_maket_bottom.xml  style_btn_mine_bottom.xml  style_btn_ordercar_bottom.xml
app/src/main/res/layout/: activity_details.xml  activity_guide.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_person.xml  activity_photo.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  detail_image_bar.xml  drop_down_list_footer.xml  fragment_mine.xml  fragment_news.xml  item_detail_photo.xml  item_image.xml  item_new.xml  item_photo.xml  item_video.xml  layout_main_top.xml  layout_map_top.xml  progress_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xnews/: ExampleUnitTest.java
(+90 files in other folders)
