apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compile project(':vitamio')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.zhy:okhttputils:2.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile files('src/libs/3DMapV3_177.jar')
    compile files('src/libs/AMap_Navi_v1.6.0_20151229.jar')
    compile files('src/libs/AMap_Search_V2.8.0_20160105.jar')
    compile files('src/libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('src/libs/pinyin4j-2.5.0.jar')
}
