<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f8f1">

    <RelativeLayout
        android:id="@+id/rl_main_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white">

        <include layout="@layout/layout_map_top" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_main_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/register" />

            <RelativeLayout
                android:id="@+id/rl_regester_ep_msg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/iv_login_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="65dp">

                <ImageView
                    android:id="@+id/iv_login_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/login_profile" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_login_phone"
                    android:background="@android:color/transparent"
                    android:hint="请输入您的手机号码"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_regester_ep_msg"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:background="#e7ece5" />

            <RelativeLayout
                android:id="@+id/rl_regester_ep_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_regester_ep_msg"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iv_login_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/login_lock" />

                <TextView
                    android:id="@+id/pwd_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_login_pwd"
                    android:background="@android:color/transparent"
                    android:hint="六位默认密码:手机后六位"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:id="@+id/view_line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_regester_ep_address"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:background="#e7ece5" />


            <Button
                android:id="@+id/btn_register_next_step"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/view_line_2"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_btn"
                android:onClick="clickHandler"
                android:text="注册"
                android:textColor="@color/bg_color"
                android:textSize="20sp" />


            <RelativeLayout
                android:id="@+id/tv_register_tologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register_next_step"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_no_number_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号?"
                    android:textColor="#797c78"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_no_number_phone"
                    android:text="马上登录"
                    android:textColor="#3eb370"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:gravity="center_horizontal"
                android:text="xnews By 肖建伟"
                android:textColor="#b9b9b9"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>