<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newsbg_listpage"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hannibal" />

    <TextView
        android:id="@+id/photo_title"
        style="@style/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/photo_img"
        android:background="#fff3f3f3"
        android:padding="10dp"
        android:visibility="visible" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/photo_title"
        android:background="#fff3f3f3"
        android:visibility="gone" />

</RelativeLayout>
